<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_activity"
        android:icon="@android:drawable/ic_menu_help"
        android:title="info"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        android:visible="true"
        app:showAsAction="always" />
</menu>